.PrincipalContainer {
  height: 770px;
}

.Img_traiding {
  width: 100%;
  height: 700px;
  margin-top: 70px;
}

.InfoDiv {
  height: 170px;
  background-color: white;
  width: 100%;
  position: relative;
  top: -887px;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  -moz-column-gap: 5px;
       column-gap: 5px;
  padding: 25px 5px 5px 5px;
  text-align: center;
}

.P {
  font-size: 20px;
  width: 630px;
  padding: 10px;
  transform: translate(50px, -665px);
  background-color: black;
  -webkit-mask-image: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 94%, rgba(0, 0, 0, 0) 100%);
}

.H5 {
  font-size: 80px;
  color: rgb(255, 255, 255);
  transform: translate(780px, -1080px);
  width: 230px;
}/*# sourceMappingURL=page.module.css.map */